### ISSUE TITLE
fix thread sanitized build for pr #2

### ISSUE THREAD

**Issue by cvirtue** [cvirtue/salvador#11]
`thread sanitized` build (for #2) currently segfaults as it cannot load `mmap` via `dlsym` - at runtime..

```
Reading symbols from ./test/unit/units...done.                                                                                                                                                
(gdb) start                                                                                    
Temporary breakpoint 1 at 0x5fdbd0: file /ci-build/test/runner.cc, line 23.
Starting program: /ci-build/build-clang/test/unit/units 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]                                                  
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
                                                                                               
Program received signal SIGSEGV, Segmentation fault.                        
0x0000000000000000 in ?? ()                                                                    
(gdb) bt                                                                                       
#0  0x0000000000000000 in ?? ()                                                                
#1  0x00007f21b5d74ae7 in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0                    
#2  0x00007f21b5d500b4 in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0                    
#3  0x00007f21b5d502ca in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0                    
#4  0x00007f21b5d5033e in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0                    
#5  0x00007f21b5d4ea7f in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0      
#6  0x00007f21b5d4ec6b in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0                                                                                                                   
#7  0x00007f21b5d07537 in calloc () from /usr/lib/x86_64-linux-gnu/libtsan.so.0                                                                                                               
#8  0x00007f21b3d987e5 in _dlerror_run (operate=operate@entry=0x7f21b3d980d0 <dlsym_doit>, args=args@entry=0x7ffcef2f0b90) at dlerror.c:140                                                   
#9  0x00007f21b3d98166 in __dlsym (handle=<optimized out>, name=0x7f21b5d98311 "mmap") at dlsym.c:70                                                                                          
#10 0x00007f21b5d822e5 in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0                                                                                                                   
#11 0x00007f21b5d32135 in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0                    
#12 0x00007f21b5d56b18 in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0                                                                                                                   
#13 0x00007f21b5d05cc3 in ?? () from /usr/lib/x86_64-linux-gnu/libtsan.so.0       
#14 0x00007f21b5d06fc6 in __interceptor___cxa_atexit () from /usr/lib/x86_64-linux-gnu/libtsan.so.0
#15 0x00007f21b49e3896 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6              
#16 0x00007f21b6a07733 in call_init (env=0x7ffcef2f0d98, argv=0x7ffcef2f0d88, argc=1, l=<optimized out>) at dl-init.c:72
#17 _dl_init (main_map=0x7f21b6c20170, argc=1, argv=0x7ffcef2f0d88, env=0x7ffcef2f0d98) at dl-init.c:119                      
#18 0x00007f21b69f80ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2                                                                                                                  
#19 0x0000000000000001 in ?? ()                                                                                                                                                               
#20 0x00007ffcef2f28a6 in ?? ()                                                                                                                                                               
#21 0x0000000000000000 in ?? ()                                                                                                                                                               
```
issue is not present locally (`g++ (GCC) 8.3.0`) but it is on in the docker image

* `g++ (Ubuntu 8.3.0-6ubuntu1~18.04.1) 8.3.0`
* `clang version 8.0.0-3~ubuntu18.04.1 (tags/RELEASE_800/final)`

**Comment by cvirtue** [comment]
given this [is a known issue](https://reviews.llvm.org/D35555) with `thread sanitizer` and it is possible that upgrading the compiler `wontfix` thus we need to `allow_failures`
